# Will work for server side rendered pages
API_BASE_URL=https://api-tabletop.herokuapp.com
# Needed if using outside of server rendered pages
NEXT_PUBLIC_API_BASE_URL=https://api-tabletop.herokuapp.com

BASE_URL=https://fh-tabletop-management.herokuapp.com/
