# Will work for server side rendered pages
API_BASE_URL=https://app.tbd.com
# Needed if using outside of server rendered pages
NEXT_PUBLIC_API_BASE_URL=https://app.tbd.com

BASE_URL=https://app.tbd.com
